# jlox

./: pom.xml
src/main/java/org/traf/jlox/: Lox.java  Main.java
src/org/traf/jlox/: Scanner.java  Token.java  TokenType.java
