<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0
  </modelVersion>

  <groupId>org.traf
  </groupId>
  <artifactId>jlox
  </artifactId>
  <version>0.1-SNAPSHOT
  </version>

  <name>jlox
  </name>
  <url>http://maven.apache.org
  </url>

  <packaging>jar
  </packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8
    </project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-compiler-plugin
        </artifactId>
        <version>3.14.0
        </version>
        <configuration>
          <source>21
          </source>
          <target>21
          </target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo
        </groupId>
        <artifactId>exec-maven-plugin
        </artifactId>
        <version>3.5.0
        </version>
        <configuration>
          <mainClass>org.traf.jlox.Main
          </mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit
      </groupId>
      <artifactId>junit
      </artifactId>
      <version>4.13.2
      </version>
      <scope>test
      </scope>
    </dependency>
  </dependencies>

</project>
